@media (min-width: 320px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 740px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .main-p {
        font-size: 20px;
    }
    h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .btn {
        padding: 10px 15px;
        &:hover {
            box-shadow: 0px 10px 30px rgba(153, 187, 237, 0.85);
        }
    }

    // Header
    .hamburger {
        display: none;
    }

    .header {
        &__left {
            display: flex;
        }
        &__menu-laptop {
            display: block;
            margin-left: 20px;
        }
        &__registration {
            display: flex;
        }
    }

    // Promo
    .promo {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
    }

    // History
    .history {
        margin-top: 100px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
    }

    // Services
    .services {
        margin-top: 100px;
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }
    }

    // Gallery
    .gallery {
        margin-top: 100px;
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            &__img {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: rgba(82, 150, 255, 0.35);
                    transition: all .6s;
                }
                &:hover::after{
                    background: none;
                }
            }
        }
    }

    // Footer
    .footer {
        margin-top: 150px;
        &__wrapper {
            &__content {
                width: 530px;
                margin: 0 auto;
                img {
                    margin-bottom: 50px;
                }
            }
        }
    }
    .social-icons {
        width: 250px;
        margin-top: 40px;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 990px;
        padding: 0 15px;
    }
    .main-p {
        font-size: 25px;
        line-height: 30px;
    }
    .btn {
        padding: 23px 33px;
        font-size: 20px;
    }
    h1 {
        font-size: 40px;
        line-height: 55px;
    }
    h2 {
        font-size: 35px;
        line-height: 35px;
        margin-bottom: 80px;
    }

    // Header
    .header {
        &__menu-laptop {
            ul {
                li {
                    a {
                        font-size: 25px;
                        padding: 60px 14px 0 15px;
                    }
                }
            }
        }
        &__registration {
            width: 300px;
            margin-top: 40px;
        }
    }

    // History
    .history {
        margin-top: 150px;
    }

    // Services
    .services {
        margin-top: 150px;
        h2 {
            line-height: 42px;
        }
        &__wrapper {
            &__blocks {
                &-title {
                    font-size: 25px;
                }
                &-subtitle {
                    font-size: 20px;
                }
            }
        }
    }

    // Gallery
    .gallery {
        margin-top: 150px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    h1 {
        font-size: 50px;
        line-height: 65px;
    }
    h2 {
        font-size: 45px;
        line-height: 45px;
    }
    .btn {
        margin-top: 50px;
    }

    // Header
    .header {
        &__registration {
            width: 415px;
        }
        &__menu-laptop {
            margin-left: 110px;
        }
    }

    // Promo
    .promo {
        &__wrapper {
            &__content {
                padding-top: 15px;
            }
        }
    }

    // History
    .history {
        &__wrapper {
            &__content {
                padding-top: 15px;
            }
        }
    }

    // Services
    .services {
        h2 {
            line-height: 52px;
        }
        &__wrapper {
            column-gap: 45px;
            &__blocks {
                &-title {
                    font-size: 35px;
                }
                &-subtitle {
                    font-size: 25px;
                }
            }
        }
    }

    // Gallery
    .gallery {
        margin-top: 100px;
        &__wrapper {
            column-gap: 45px;
        }
    }

}

@media (min-width: 1440px) {
    .container {
        width: 1410px;
    }
    h1 {
        font-size: 60px;
        line-height: 75px;
    }
    h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .btn {
        margin-top: 90px;
    }

    // Promo
    .promo {
        &__wrapper {
            &__content {
                padding-top: 60px;
            }
         }
    }

    // History
    .history {
        &__wrapper {
            &__content {
                padding-top: 70px;
                p {
                    padding-bottom: 45px;
                }
                &-btn {
                    margin-top: 50px;
                }
            }
        }
    }

    // Services
    .services {
        h2 {
            line-height: 65px;
        }
        &__wrapper {
            &__blocks {
                &-title {
                    font-size: 45px;
                }
            }
        }
    }
}